

import React from  'react';
import {Bar, Line,  Doughnut} from 'react-chartjs-2';


function Chart(){


    const data = {
        labels : ['1','2','3','4','5','6'],
        datasets : [
            {
                label : "red Votes",
                data : [12, 19, 3,5,2,3],
                fill : false,
                backgroundColor : 'rgba(255,99, 132)',
                borderColor : 'rgba(255,99, 132, 0.2)'
            }

        ]
    }

    const options = {
        scales : {
            yAxes : [
            {
                ticks : {
                    beginAtZero : true
                }

            }]
        }
    }
        


    return(
        <>

           <Line

                data = {data} 
                options = {options}

            />

      



        </>
    )
}

export default Chart;