

import React from  'react';
import {Bar, Line,  Doughnut} from 'react-chartjs-2';


function Chart(){


    const data = {
        labels : ['1','2','3','4','5','6'],
        datasets : [

    {
                label : "red Votes",
                data : [1, 2, 1,1,2,2],
                fill : false,
                backgroundColor : 'rgba(54,162, 235)',
                borderColor : 'rgba(54,162, 235, 0.2)',
                yAxisID : 'y-axis-2',
            },

            {
                label : "red Votes",
                data : [12, 19, 3,5,2,3],
                fill : false,
                backgroundColor : 'rgba(255,99, 132)',
                borderColor : 'rgba(255,99, 132, 0.2)',
                yAxisID : 'y-axis-1',
            },
          

        ]
    }
      

   const options = {
     scales : {
        yAxes : [
            {
                type : 'linear',
                display : true,
                position : 'left',
                id : 'y-axis-1'
            },
            {
                type: "linear",
                display : true,
                position : 'right',
                id : 'y-axis-2',
                gridLines : {
                    drawOnArea : false
                }

            }

        ]
     }
   }

        


    return(
        <>

           <Line

                data = {data} 
                options = {options}
                

            />

      



        </>
    )
}

export default Chart;