import React, { Component } from 'react';
import {Bar, Line, Pie} from 'react-chartjs-2';


class Chart extends Component{
    constructor(props){
        super(props);

        this.state = {
            chartData : {
                labels : ['Boston', 'Worcester', 'Springfield', 'lowell', 'Cambridge', 'new bedford'],
                datasets : [
                    {
                        label : 'population',
                        data : [
                            100,
                            151,
                            170,
                            151,
                            15,
                            318,
                        ],
                        backgroundColor : [
                            'rgba(255, 99, 0.6)',
                            'rgba(255, 80, 0.6)',
                            'rgba(100, 10, 0.6)',
                            'rgba(10, 15, 0.6)',
                            'rgba(255, 125, 0.6)',
                            'rgba(200, 210, 0.6)',
                        ]
                    }
                ]
            }
        }

    }


    render(){
        return(
            <>
                <div className = "chart">
                    <Bar
                        data = {this.state.chartData}
                        options = {{ }}
                    />

                    <Pie
                      data = {this.state.chartData}
                      options = {{ }}

                    />
                    
                    <Line
                      data = {this.state.chartData}
                      options = {{ }}

                    />
                </div>

            </>
        )
    }
}


export default Chart;