const app = require('express')();
const http = require('http').Server(app);
const io = require('socket.io')(http);
const port = process.env.PORT || 3000;



app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

var clients = 0;
io.on('connection', (sockets)=>{

	// broadcasting 
	clients++;
	io.sockets.emit('broadcast', {description : clients + ' clients connected'})


	sockets.on('disconnect', ()=> {
		clients--;
		io.sockets.emit('broadcast', {description : clients + 'clients connected'})
	})
})




http.listen(port, () => {
  console.log(`Socket.IO server running at:${port}/`);
});