
import React, { useMemo } from 'react'
import  {useTable} from 'react-table';
import DATA from '../data.json';

const COLUMNS = [
	{
		Header: "id",
		accessor : "id",
		Footer : "id"
	},
	{
		Header : "First Name",
		accessor : "first_name",
		Footer : "First Name"
	},
	{
		Header : "Last Name",
		accessor : "last_name",
		Footer : "Last Name"
	},
	{
		Header : "Date of Birth",
		accessor : "date_of_birth",
		Footer : "Date of Birth"
	},
	{
		Header : "Country",
		accessor : "country",
		Footer : "Country"
	},
	{
		Header : "Phone",
		accessor : "phone",
		Footer : "Phone"
	}
]








function Table(){


	const columns = useMemo(()=> COLUMNS, []);
	const data = useMemo(()=> DATA, []);

	const tableInstance = useTable({
		columns,
		data
	})
    

	const  {
		getTableProps,
		getTableBodyProps,
		headerGroups,
		rows,
		prepareRow,
		footerGroups

	} = tableInstance;




	return(
		<>


		      <table className = "table table-striped " {...getTableProps()}>
				  <thead className = "bg-primary" >
					  {
						  headerGroups.map(headerGroup =>(
							  <tr {...headerGroup.getHeaderGroupProps()}>
								  {
									  headerGroup.headers.map(column=> (
										  <th {...column.getHeaderProps()}>
											  {column.render('Header')}
										  </th>
									  ))
								  }

							  </tr>
						  ))
					  }
				  </thead>
				  <tbody {...getTableBodyProps()}>
					  {
						  rows.map(row=> {
							  prepareRow(row)
							  return(
								  <tr{...row.getRowProps()}>
									{row.cells.map(cell => {
										return(
											<td {...cell.getCellProps()}>
												{cell.render('Cell')}
											</td>
										)
									})}
								  </tr>	
							  )
						  })
					  }
					


				  </tbody>

				  <tfoot className = "bg-primary">
					  {
						  footerGroups.map(footerGroup => (
							  <tr {...footerGroup.getFooterGroupProps()}>
								  {
									  footerGroup.headers.map(column => (
										  <td {...column.getFooterProps()}>
											  {column.render('Footer')}
										  </td>
									  ))
								  }
							  </tr>
						  ))
					  }
				  </tfoot>


			  </table>

		</>

	)
}
export default Table;