

import React from  'react';
import {Bar, Line,  Doughnut} from 'react-chartjs-2';


function Chart(){
        
   var data = {

            labels : ['1', '2', '3','4', '5', '6'],
            datasets : [
                {
                    label : 'red vote',
                    data : [12,19,3,5,2,3],
                    backgroundColor : 'rgba(255,99,132)',
                },

                {
                    label : "blue vote",
                    data : [2,3,20,5,1,4],
                    backgroundColor : 'rgba(54,162,235)',
                },
                  {
                    label : "green vote",
                    data : [3,10,13,15,22,30],
                    backgroundColor : 'rgba(75,192,192)',
                }
            ]
     
   
    }


     const options = {
        
        scales : {
            yAxes : [
                {
                    stacked: true,
                    ticks : {
                        beginAtZero : true,
                    }
                }

            ],
            xAxes : [
                {
                    stacked: true
                }
            ]
        }

     }


    return(
        <>

        <Bar

            data = {data}
            options = {options}
            
            

        />

    



        </>
    )
}

export default Chart;