

import React, {useState, useEffect} from  'react';
import {Bar} from 'react-chartjs-2';


const rand = () => Math.round(Math.random() * 20 - 10);


const data = {
    labels : ['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets : [
        {
            type : 'line',
            label : "Dataset 1",
            borderColor : 'rgb(54,162,235)',
            borderWidth : 2,
            fill : false,
            data : [rand(), rand(), rand(), rand(), rand(), rand()],

        },
        {
            type : "bar",
            label : 'Dataset 2',
            backgroundColor : 'rgb(255,99,131)',
            data : [rand(), rand(), rand(), rand(), rand(), rand()],
            borderColro : 'white',
            borderWidth : 2
        },
        {
            type : "bar",
            label : "Dataset 3",
            backgroundColor : 'rgb(75,192,192)',
            data : [rand(), rand(), rand(), rand(), rand(),rand()]
        }
    ]

}

const MultiType = ()=> {

    return(
        <>

            <Bar
                data = {data}

             />



        </>
        )
}



export default MultiType;